src/test/resources/size/schema/size.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="a"
    xmlns:a="a"
    elementFormDefault="qualified">

  <xsd:element name="RootElement" type="a:RootType"/>

  <xsd:complexType name="RootType">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="Part" type="a:Part"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="PartIdentifier">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="50"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <xsd:complexType name="Part">
    <xsd:all>
      <xsd:element ref="a:PartIdentifier" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
